

#produit {
    margin: 10px;
    padding: 5px;
    background-color:  rgb(109, 190, 124);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    height: 300px;
    width: 250px;
}
.image {
    height: 100px;
    width: 120px;
    cursor: pointer;
    transition: 0.5s;
}

.image:hover {
 
    z-index: 5;
    transition: 0.9s;
    height: 300px;
    width: 300px;
    
}
#produit:hover {
    transition: 1s;
    background-color: rgb(61, 122, 72);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    
  }
  @keyframes rotate {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
.affaire {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(206, 238, 212);
    width: 100%;
    height: 40px;
    font-size: x-large;
    border-radius: 10px;
    color: rgb(32, 92, 75)
}
.affaire:hover {
    animation: rotate 2s linear infinite;
    color: red;
}

.cardSpan {
    color: white;
    cursor: pointer;
}
.detailCard {
    display: flex;
    flex-direction: column;
}
@keyframes loader {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
    }
  }
.loader {
    background: -webkit-linear-gradient(#01310e, #047959,#99E2D0, #047959,#01310e);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    line-height: 100%;
    font-family: Shrikhand, sans-serif;
    font-size: x-large;
    vertical-align: middle;
    text-align: center;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    pointer-events: none;
    animation: loader 0.5s ease-in-out 1.5s forwards;
    
}
.loader__card {
    font-size: 80px;
      animation: rotate 2s linear infinite;

  }
  .vert {
    color: rgb(32, 92, 75)
  }

  .vert-clair {
    color: rgb(72, 153, 114);
  }
